Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| animal             |
| animal1            |
| animal2            |
| animals            |
| biodata            |
| biodatamhs         |
| data               |
| data1              |
| data2              |
| data3              |
| karyawan           |
| karyawan1          |
| karyawan2          |
| mahasiswa          |
| mysql              |
| performance_schema |
| test               |
+--------------------+
18 rows in set (0.00 sec)

mysql> use animal2;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_animal2 |
+-------------------+
| pet               |
+-------------------+
1 row in set (0.00 sec)

mysql> desc pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Nama    | varchar(10) | NO   | PRI | NULL    |       |
| Owner   | varchar(10) | NO   |     | NULL    |       |
| Species | varchar(10) | NO   |     | NULL    |       |
| Sex     | char(1)     | NO   |     | NULL    |       |
| Birth   | date        | YES  |     | NULL    |       |
| Death   | varchar(10) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from pet;
+----------+--------+---------+-----+------------+------------+
| Nama     | Owner  | Species | Sex | Birth      | Death      |
+----------+--------+---------+-----+------------+------------+
| Bowser   | Diana  | Dog     | M   | 1989-08-31 | 1995-07-29 |
| Buffy    | Harold | Dog     | F   | 1989-05-13 | NULL       |
| Chirpy   | Gwen   | Bird    | F   | 1997-12-09 | NULL       |
| Claus    | Gwen   | Cat     | M   | 1994-03-17 | NULL       |
| Fanny    | Benny  | Dog     | M   | 1990-08-27 | NULL       |
| Fluffy   | Harold | Cat     | F   | 1993-05-13 | NULL       |
| Puffball | Diana  | Hamster | F   | 1999-03-03 | NULL       |
| Slim     | Benny  | Snake   | M   | 1996-04-29 | NULL       |
| Whistler | Gwen   | Bird    | M   | 1997-12-09 | NULL       |
+----------+--------+---------+-----+------------+------------+
9 rows in set (0.00 sec)


mysql> select * from pet
    -> where Species="Dog";
+--------+--------+---------+-----+------------+------------+
| Nama   | Owner  | Species | Sex | Birth      | Death      |
+--------+--------+---------+-----+------------+------------+
| Bowser | Diana  | Dog     | M   | 1989-08-31 | 1995-07-29 |
| Buffy  | Harold | Dog     | F   | 1989-05-13 | NULL       |
| Fanny  | Benny  | Dog     | M   | 1990-08-27 | NULL       |
+--------+--------+---------+-----+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from pet
    -> where Species="Cat";
+--------+--------+---------+-----+------------+-------+
| Nama   | Owner  | Species | Sex | Birth      | Death |
+--------+--------+---------+-----+------------+-------+
| Claus  | Gwen   | Cat     | M   | 1994-03-17 | NULL  |
| Fluffy | Harold | Cat     | F   | 1993-05-13 | NULL  |
+--------+--------+---------+-----+------------+-------+
2 rows in set (0.01 sec)

mysql> select * from pet
    -> where Species="Dog"
    -> and Sex="M";
+--------+-------+---------+-----+------------+------------+
| Nama   | Owner | Species | Sex | Birth      | Death      |
+--------+-------+---------+-----+------------+------------+
| Bowser | Diana | Dog     | M   | 1989-08-31 | 1995-07-29 |
| Fanny  | Benny | Dog     | M   | 1990-08-27 | NULL       |
+--------+-------+---------+-----+------------+------------+
2 rows in set (0.00 sec)

mysql> select Owner, count(Species) as jumlah from pet group by Owner;
+--------+--------+
| Owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diana  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select Species, count(Owner) as jumlah from pet group by Species;
+---------+--------+
| Species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select Sex, count(Species) as jumlah from pet group by Sex;
+-----+--------+
| Sex | jumlah |
+-----+--------+
| F   |      4 |
| M   |      5 |
+-----+--------+
2 rows in set (0.00 sec)

mysql> select Species,Sex, count(Owner) as jumlah from pet group by Species;
+---------+-----+--------+
| Species | Sex | jumlah |
+---------+-----+--------+
| Bird    | F   |      2 |
| Cat     | M   |      2 |
| Dog     | M   |      3 |
| Hamster | F   |      1 |
| Snake   | M   |      1 |
+---------+-----+--------+
5 rows in set (0.00 sec)

mysql> select Species,Sex, count(Owner) as jumlah from pet
    -> where Species <>"Hamster"
    -> and Species <>"Bird"
    -> and Species <>"Snake"
    -> group by Species,Sex;
+---------+-----+--------+
| Species | Sex | jumlah |
+---------+-----+--------+
| Cat     | F   |      1 |
| Cat     | M   |      1 |
| Dog     | F   |      1 |
| Dog     | M   |      2 |
+---------+-----+--------+
4 rows in set (0.00 sec)

mysql> select Sex, count(Species) as jumlah from pet
    -> where Sex="NULL"
    -> group by Sex;
Empty set (0.00 sec)

mysql>