Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database biodatamhs;
Query OK, 1 row affected (0.04 sec)

mysql> use biodatamhs;
Database changed
mysql> create table mahasiswa
    -> (Nim char (10) primary key,
    -> Nama varchar (20) not null,
    -> Alamat varchar (30) not null,
    -> Kota varchar (20) not null,
    -> Kode_Pos varchar (10) not null,
    -> NoHp char (15) not null,
    -> JenisKelamin char (1) not null,
    -> Tgl_Lahir date,
    -> KodeDosen varchar (10) not null);
Query OK, 0 rows affected (0.16 sec)

mysql> insert into mahasiswa
    -> (Nim,Nama,Alamat,Kota,Kode_Pos,NoHp,JenisKelamin,Tgl_Lahir,KodeDosen)
    -> values
    -> ("11223344","Ari Santoso"," ","Bekasi"," "," ","L","1998-10-12"," "),
    -> ("11223345","Ario Talib"," ","Cikarang"," "," ","L","1999-11-16"," "),
    -> ("11223346","Dina Marlina"," ","Karawang"," "," ","P","1997-12-01"," "),
    -> ("11223347","Lisa Ayu"," ","Bekasi"," "," ","P","1996-01-02"," "),
    -> ("11223348","Tiara Wahidah"," ","Bekasi"," "," ","P","1980-02-05"," "),
    -> ("11223349","Anton Sinaga"," ","Cikarang"," "," ","L","1988-03-10"," ");
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from mahasiswa;
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
| Nim      | Nama          | Alamat | Kota     | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
| 11223344 | Ari Santoso   |        | Bekasi   |          |      | L            | 1998-10-12 |           |
| 11223345 | Ario Talib    |        | Cikarang |          |      | L            | 1999-11-16 |           |
| 11223346 | Dina Marlina  |        | Karawang |          |      | P            | 1997-12-01 |           |
| 11223347 | Lisa Ayu      |        | Bekasi   |          |      | P            | 1996-01-02 |           |
| 11223348 | Tiara Wahidah |        | Bekasi   |          |      | P            | 1980-02-05 |           |
| 11223349 | Anton Sinaga  |        | Cikarang |          |      | L            | 1988-03-10 |           |
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
6 rows in set (0.00 sec)

mysql> update mahasiswa
    -> set Tgl_Lahir="1979-08-31"
    -> where Nim="11223344";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from mahasiswa where Nim="11223344";
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
| Nim      | Nama        | Alamat | Kota   | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
| 11223344 | Ari Santoso |        | Bekasi |          |      | L            | 1979-08-31 |           |
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
1 row in set (0.00 sec)

mysql> select * from mahasiswa;
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
| Nim      | Nama          | Alamat | Kota     | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
| 11223344 | Ari Santoso   |        | Bekasi   |          |      | L            | 1979-08-31 |           |
| 11223345 | Ario Talib    |        | Cikarang |          |      | L            | 1999-11-16 |           |
| 11223346 | Dina Marlina  |        | Karawang |          |      | P            | 1997-12-01 |           |
| 11223347 | Lisa Ayu      |        | Bekasi   |          |      | P            | 1996-01-02 |           |
| 11223348 | Tiara Wahidah |        | Bekasi   |          |      | P            | 1980-02-05 |           |
| 11223349 | Anton Sinaga  |        | Cikarang |          |      | L            | 1988-03-10 |           |
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
6 rows in set (0.00 sec)

mysql> delete from mahasiswa where Nama="Dina Marlina";
Query OK, 1 row affected (0.08 sec)

mysql> select * from mahasiswa;
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
| Nim      | Nama          | Alamat | Kota     | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
| 11223344 | Ari Santoso   |        | Bekasi   |          |      | L            | 1979-08-31 |           |
| 11223345 | Ario Talib    |        | Cikarang |          |      | L            | 1999-11-16 |           |
| 11223347 | Lisa Ayu      |        | Bekasi   |          |      | P            | 1996-01-02 |           |
| 11223348 | Tiara Wahidah |        | Bekasi   |          |      | P            | 1980-02-05 |           |
| 11223349 | Anton Sinaga  |        | Cikarang |          |      | L            | 1988-03-10 |           |
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select Nim,Nama,Alamat,Kota,Kode_Pos,NoHp,JenisKelamin,Tgl_Lahir,KodeDosen from mahasiswa
    -> where Tgl_Lahir >="1996"
    -> order by Nama;
+----------+------------+--------+----------+----------+------+--------------+------------+-----------+
| Nim      | Nama       | Alamat | Kota     | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+------------+--------+----------+----------+------+--------------+------------+-----------+
| 11223345 | Ario Talib |        | Cikarang |          |      | L            | 1999-11-16 |           |
| 11223347 | Lisa Ayu   |        | Bekasi   |          |      | P            | 1996-01-02 |           |
+----------+------------+--------+----------+----------+------+--------------+------------+-----------+
2 rows in set, 1 warning (0.00 sec)

mysql> select * from mahasiswa
    -> where Kota="Bekasi"
    -> and JenisKelamin="P";
+----------+---------------+--------+--------+----------+------+--------------+------------+-----------+
| Nim      | Nama          | Alamat | Kota   | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+---------------+--------+--------+----------+------+--------------+------------+-----------+
| 11223347 | Lisa Ayu      |        | Bekasi |          |      | P            | 1996-01-02 |           |
| 11223348 | Tiara Wahidah |        | Bekasi |          |      | P            | 1980-02-05 |           |
+----------+---------------+--------+--------+----------+------+--------------+------------+-----------+
2 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> where Kota="Bekasi"
    -> and JenisKelamin="L";
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
| Nim      | Nama        | Alamat | Kota   | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
| 11223344 | Ari Santoso |        | Bekasi |          |      | L            | 1979-08-31 |           |
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
1 row in set (0.00 sec)

mysql> select * from mahasiswa
    -> where Kota="Bekasi"
    -> and JenisKelamin="L"
    -> or Tgl_Lahir >"1997"
    -> and JenisKelamin="P";
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
| Nim      | Nama        | Alamat | Kota   | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
| 11223344 | Ari Santoso |        | Bekasi |          |      | L            | 1979-08-31 |           |
+----------+-------------+--------+--------+----------+------+--------------+------------+-----------+
1 row in set, 1 warning (0.00 sec)


mysql> select Nama,Alamat from mahasiswa;
+---------------+--------+
| Nama          | Alamat |
+---------------+--------+
| Ari Santoso   |        |
| Ario Talib    |        |
| Lisa Ayu      |        |
| Tiara Wahidah |        |
| Anton Sinaga  |        |
+---------------+--------+
5 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> order by Nama asc;
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
| Nim      | Nama          | Alamat | Kota     | Kode_Pos | NoHp | JenisKelamin | Tgl_Lahir  | KodeDosen |
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
| 11223349 | Anton Sinaga  |        | Cikarang |          |      | L            | 1988-03-10 |           |
| 11223344 | Ari Santoso   |        | Bekasi   |          |      | L            | 1979-08-31 |           |
| 11223345 | Ario Talib    |        | Cikarang |          |      | L            | 1999-11-16 |           |
| 11223347 | Lisa Ayu      |        | Bekasi   |          |      | P            | 1996-01-02 |           |
| 11223348 | Tiara Wahidah |        | Bekasi   |          |      | P            | 1980-02-05 |           |
+----------+---------------+--------+----------+----------+------+--------------+------------+-----------+
5 rows in set (0.00 sec)

mysql>